# Placeholder

# Todo

+ Model
    + Category
    + Variable
    + Operation
    + Reward
    + Target

- Route
    + Category
    + Variable
    + Operation
    + Reward
    - Target
    - Engine

- Controller
    + Category
        + Create
        + Read
        + Read one
        + Update
        + Delete    
    + Variable
        + Create
        + Read
        + Read one
        + Update
        + Delete      
    + Operation
        + Create
        + Read
        + Read one
        + Update
        + Delete      
    + Reward
        + Create
        + Read
        + Read one
        + Update
        + Delete    
    - Target
        - Create
        - Read
        - Read one
        - Update
        - Delete    
    - Engine
